* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header picture"
                         "info info picture"
                         "profile profile contact"
                         "footer footer footer";
    /* grid-template-rows: 100px 100px 100px 100px; */
    row-gap: 20px;
    column-gap: 50px;
    align-items: center;
}

#experience-grid{
    display: grid;
    row-gap: 20px;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "main main"
                         "body body"
                         "footer footer";

}

#experience-code{
    grid-area: main / main;
}

#experience-database{
    grid-area: body / body;
}

#experience-web{
    grid-area: body;
}

#experience-design{
    grid-area: footer;
}

h1#headline{
    grid-area: header;
    justify-self: start;
}

div#student-picture{

    grid-area: picture / picture;
    
    justify-self: center;
    
}

#student-quote{
    grid-area: info / info;
    justify-self: center;
}

#student-profile{
    grid-area: profile / profile;
    justify-self: center;

}
#student-contact{
    grid-area: contact;
    justify-self: center;
}

#experience-grid{
    grid-area: footer / footer;
}

@media(max-width: 1024px){
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px, 1fr;
        grid-template-areas: "header header"
                             "quote picture"
                             "quote contact"
                             "profile profile"
                             "footer footer";
        row-gap: 20px;
        column-gap: 35px;
        align-items: center;
    }
    #student-picture{
        grid-area: picture;
        
    }
    #student-quote{
        grid-area: quote / quote;
    }
    #experience-grid{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "topleft topright"
                             "bottomleft bottomright";
        row-gap: 20px;
        column-gap: 20px;
    }

    #experience-web{
        grid-area: topright;
    }

    #experience-design{
        grid-area: bottomright;
    }
    #experience-code{
        grid-area: topleft;
    }

    #experience-database{
        grid-area: bottomleft;
    }
    
}

@media(max-width: 450px){
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "headline"
                            "picture"
                            "contact"
                            "quote"
                            "profile"
                            "footer";
        
    }
    h1#headline{
        grid-area: headline;

    }
    #student-picture{
        grid-area: picture;
    }
    #student-contact{
        grid-area: contact;
    }
    #student-quote{
        grid-area: quote;
    }
    #student-profile{
        grid-area: profile;
    }
    #experience-grid{
        grid-area: footer;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "code"
                             "web"
                             "database"
                             "design";
    }

    #experience-design{
        grid-area: design;
    }

    #experience-code{
        grid-area: code;
    }

    #experience-web{
        grid-area: web;
    }

    #experience-database{
        grid-area: database;
    }


}